<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="Shopify and eCommerce Website solutions , Web Development and SEO services in Canada and the USA.">
        <meta name="Keywords" content="web developer , website design, Shopify developer canada, Shopify expert, certified developer canada, wordpress developer ontario, wordpress expert ontario, PHP developer,">
        <meta name="author" content="Hosen Poursaeid">
        <title> Hosen Poursaeid </title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Hosen Poursaeid</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacts">Contacts</a></li>
              </ul>
          </div>
        </div>
      </nav>
      <header class="slide">        
        <div class="slide-pattern"></div>
        <div class="hero-h">
              <h1>I'm Hosen Poursaeid</h1>
              <h2>Creative Front-End Developer</h2>
        </div>
      </header>
      <section id="profile">
          <div class="container section-wrapper">
            <div class="sectin-content">
              <div class="row">
                  <div class="col-md-7 match-height" style="height: 650px;">
                      <div class="profile-text padding-right-yes">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="section-title uppercase">Hello, My Name is Hosen.</h2>
                            <p> Hosen Poursaeed, 34 years young, residing in Waterloo, Canada, born and grew up in Esfahan, Iran. Highly motivated eCommerce/creative developer with international client portfolio. </p>
                            <span style="display: block; margin: 35px 0; width: 150px;height: 2px; background-color: red;"></span>
                            <p class="text-grey animated bounceInUp" style="opacity: 1;"> I currently work at The Vision Investment Group, where I spend most of my time crafting and working on awesome projects. </p>
                            <p class="text-grey" style="opacity: 0;"> Website Development does not have to be so frustrating when your site is in safe and experienced hands. With 7+ years of experience in industry, let me manage your website so you can do what you do best!! </p>
                          </div>
                        
                      </div>
                      <div class="contact-details padding-right-yes">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <h4 class="uppercase">Contact Details</h4>
                            <ul class="list-unstyled text-grey">
                              <li>Hosen Poursaeid</li>
                              <li><a href="tel:+12268982302">+1 226 898 2302</a></li>
                              <li><a href="mailto:support@rutulshah.com">hello@hpoursaeed.com</a></li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-5 hidden-xs hidden-sm match-height profile-wrapper">
                    <div class="cartoon">
                        <img src="images/bart-simpson.png" title="Web Developer Waterloo" alt="Web Developer Waterloo"> 
                    </div>
                </div>
              </div>
            </div>
          </div> 
      </section>
      
      <section id="projects">
          <div class="flex-container">
            <div class="collection">
              <h2 >
                MY LATEST WORK
              </h2>
              <p>
                I'm looking to expand my portfolio while I'm on top and while I'm young.
              </p>
              <span></span>
              <div class="my-col" >
                <a href="https://refurbit.com"  target="_blank">
                  <img src="images/collection/refurbit-com.jpg">
                </a>
                <a href="https://vigdeals.com"  target="_blank">
                  <img src="images/collection/vigdeals-com.jpg">
                </a>
                <a href="https://nutrimin.com"  target="_blank">
                  <img src="images/collection/nutrimint-com.jpg">
                </a>
                <a href="http://solacehomehealthcare.com/"  target="_blank">
                  <img src="images/collection/solacehealthcare-com.jpg">
                </a>
                <a href="http://peppm.vigsolutions.com/"  target="_blank">
                  <img src="images/collection/peppm-vigsolution-com.jpg">
                </a>
                <a href="http://poplos.ir/index.php/en/"  target="_blank">
                  <img src="images/collection/poplos-ir.jpg">
                </a>
              </div>
            </div>
          </div>
      </section>
      <section id="contacts">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="contact-details text-center animated flipInX">
                  <h2>Contact Me</h2>
                  <p class="lead">Have a project you'd like to discuss?</p>

                  <span style="text-align: center; display: block; margin: 35px 0; margin-right: auto; margin-left: auto; width: 150px;height: 2px; background-color: red;"></span>

                  <h2 class="uppercase">Hosen <strong>Poursaeid</strong></h2>
                  <h4 class="text-grey"><a href="mailto:hello@hpoursaeed.com">hello [at] hpoursaeed.com</a></h4>
                </div>  
              </div>
            </div>
          </div>
      </section>
      <footer>
          <div class="container">
            <div class="social">
              <div class="facebook">
                <a href="https://www.facebook.com/h.poursaeid" target="_blank"><i class="fab fa-facebook"></i></a>
              </div>
              <div class="twiter">
                <a href="https://twitter.com/s_poursaeid" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
              <div class="linkdin">
                <a href="https://www.linkedin.com/in/poursaeid/" target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="instagram">
                <a href="https://www.instagram.com/huseinpoursaeed/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <p>
              
            </p><br>
            <p></p>
            <p class="m-0 text-center text-white">Copyright &copy; 2018 Hosen Poursaeid. All rights reserved.</p>
          </container> 
      </footer>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      
    </body>
</html>
