<!Doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121802171-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-121802171-1');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="eCommerce Website solutions , Web Development and SEO services in Canada and the USA.">
        <meta name="Keywords" content="web developer , website design, Shopify developer canada, Shopify expert, certified developer canada, wordpress developer ontario, wordpress expert ontario, PHP developer,">
        <meta name="author" content="Hosen Poursaeid">
        <title> Hosen Poursaeid - FullStack Web Developer </title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Hosen Poursaeid</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#strenghts">Strenghts</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacts">Contacts</a></li>
              </ul>
          </div>
        </div>
      </nav>
      <header class="slide">        
        <div class="slide-pattern"></div>
        <div class="hero-h">
              <h1>I'm Hosen Poursaeid</h1>
              <h2>Creative FullStack Developer</h2>
        </div>
      </header>
      <section id="profile">
          <div class="container section-wrapper">
            <div class="sectin-content">
              <div class="row">
                  <div class="col-md-7 match-height" style="height: 650px;">
                      <div class="profile-text padding-right-yes">
                        <div class="row">
                          <div class="col-md-12">
                            <h2 class="section-title uppercase">Hello, My Name is Hosen.</h2>
                            <p class="about"> Hosen Poursaeed, 34 years young, residing in Waterloo, Canada, born and grew up in Esfahan, Iran. Highly motivated eCommerce/creative developer with international client portfolio. </p>
                            <span style="display: block; margin: 35px 0; width: 150px;height: 2px; background-color: red;"></span>
                            <p class="text-grey animated bounceInUp" style="opacity: 1;"> I currently work at The Vision Investment Group, where I spend most of my time crafting and working on awesome projects. </p>
                            <p class="text-grey" style="opacity: 0;"> Website Development does not have to be so frustrating when your site is in safe and experienced hands. With 7+ years of experience in industry, let me manage your website so you can do what you do best!! </p>
                          </div>
                        
                      </div>
                      <div class="contact-details padding-right-yes">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <h4 class="uppercase">Contact Details</h4>
                            <ul class="list-unstyled text-grey">
                              <li>Hosen Poursaeid</li>
                              <li><a href="tel:+12268982302">+1 226 898 2302</a></li>
                              <li><a href="mailto:support@rutulshah.com">hello@hpoursaeed.com</a></li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-5 hidden-xs hidden-sm match-height profile-wrapper" >
                    <div class="cartoon">
                    </div>
                </div>
              </div>
            </div>
          </div> 
      </section>
      
      <section id="projects">
        <div class="container-fluid section-wrapper">
          <div class="flex-container">
            <div class="collection">
              <h2 >
                MY LATEST WORK
              </h2>
              <p>
                I'm looking to expand my portfolio while I'm on top and while I'm young.
              </p>
              <span></span>
              <div>
                <div class="project-thubm">
                  <a href="https://refurbit.com"  target="_blank">
                    <img src="images/collection/refurbit-com.jpg">
                  </a>
                </div>
                <div class="project-thubm">
                  <a href="https://vigdeals.com"  target="_blank">
                    <img src="images/collection/vigdeals-com.jpg">
                  </a>
                </div>
                <div class="project-thubm">
                  <a href="https://nutrimin.com"  target="_blank">
                    <img src="images/collection/nutrimint-com.jpg">
                  </a>
                </div>
                <div class="project-thubm">
                  <a href="http://solacehomehealthcare.com/"  target="_blank">
                    <img src="images/collection/solacehealthcare-com.jpg">
                  </a>
                </div>
                <div class="project-thubm">
                  <a href="http://peppm.vigsolutions.com/"  target="_blank">
                    <img src="images/collection/peppm-vigsolution-com.jpg">
                  </a>
                </div>
                <div class="project-thubm">
                  <a href="http://poplos.ir/index.php/en/"  target="_blank">
                    <img src="images/collection/poplos-ir.jpg">
                  </a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="strenghts" class="section bg-image-yes">
        <div class="container-fluid section-wrapper">
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 col-md-offset-2 text-center">
                <h2 class="section-title uppercase">My Strengths</h2>
                <p class="section-subtitle animated bounceInLeft" style="opacity: 1;">Failure will never overtake me if my determination to succeed is strong enough.</p>
                <span class="divider center"></span> </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="column-chart">
                  <div class="legend legend-left hidden-xs">
                    <h3 class="legend-title animated bounceInLeft" style="opacity: 1;">ME</h3>
                  </div>
                  <div class="legend legend-right hidden-xs">
                    <div class="item animated bounceInUp" style="opacity: 1;">
                      <h4>Superhero</h4>
                    </div>
                    <div class="item animated bounceInUp" style="opacity: 1;">
                      <h4>Preety Good</h4>
                    </div>
                    <div class="item animated bounceInUp" style="opacity: 1;">
                      <h4>Good</h4>
                    </div>
                    <div class="item animated bounceInUp" style="opacity: 1;">
                      <h4>Newbie</h4>
                    </div>
                  </div>
                  <div class="chart clearfix">
                    <div class="item">
                      <div class="bar"> <span class="percent">92%</span>
                        <div class="item-progress" data-percent="92" style="height: 294.4px;"> <span class="title uppercase">Creativity</span> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bar"> <span class="percent">71%</span>
                        <div class="item-progress" data-percent="71" style="height: 227.2px;"> <span class="title uppercase">Reliable</span> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bar"> <span class="percent">82%</span>
                        <div class="item-progress" data-percent="82" style="height: 262.4px;"> <span class="title uppercase">Comunication</span> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bar"> <span class="percent">58%</span>
                        <div class="item-progress" data-percent="58" style="height: 185.6px;"> <span class="title uppercase">Leadership</span> </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="bar"> <span class="percent">67%</span>
                        <div class="item-progress" data-percent="67" style="height: 214.4px;"> <span class="title uppercase">Persuasion</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="resume" class="section">
        <div class="container section-wrapper">
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 col-md-offset-2 text-center">
                <h2 class="section-title uppercase">My Resume</h2>
                <p class="section-subtitle animated bounceInLeft" style="opacity: 1;"> If you call failures experiments, you can put them in your resume and claim them as achievements. </p>
                <span class="divider center"></span> </div>
            </div>
            <div class="row work-experience">
                <div class="col-md-12 col-md-offset-1">
                  <h3> Work Experience <br>
                    2008 - Now </h3>
                  <div class="panel-group resume" id="work">
                    <div class="resume-item">
                      <div class="resume-year"> <span class="resume-year">2016 - Now</span> </div>
                      <div class="resume-btn"> <a href="#work1" data-toggle="collapse" data-parent="#work"></a> </div>
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="panel-title">
                            <h4 class="resume-title">WEB Developer - Vision Investment Group</h4>
                          </div>
                        </div>
                        <div id="work1" class="panel-collapse collapse show">
                          <div class="panel-body text-grey">
                            <p> Responsibilities: <br>
                            </p><ul>
                              <li>Develop and manage VIG's e-commerce platforms, websites, web applications, back office and related services</li>
                              <li>Responsible for planning, development and documentation of VIG companies integration including all back-office services, care support, reporting, inventory management</li>
                              <li>Used React Js, Angular, JAVA/Jsp, JavaScript, AJAX, XML, HTML, CSS, Wordpress, Shopify and other front-end and middle-tier technologies and standards</li>
                              <li>Work on React framework to develop interactive application based on client needs</li>
                              <li>Collaborating with the designing and marketing teams to analyze the requirement for e-commerce websites. </li>
                              <li>Review and analyse existing solutions together with client requirements, while providing recommendations for extension and customization to team members and clients</li>
                              <li>Perform software testing and quality assurance</li>
                              <li>User authentication and authorization between multiple systems, servers, and environments</li>
                              <li>Responsible for e-commerce data organization and relationship</li>
                              <li>Fixing bugs, troubleshoot, provide support and resolve problems</li>
                              <li>Manage RefurbIT’s commerce hosted partner services, data integrity, security &amp; access, secure data warehouse, related data analysis and reporting as well as policies, procedures, executive response support, customer relations and vendor relations</li>
                              <li>Integration of multiple data sources and databases into one system</li>
                              <li>Work on, develop, support and maintain digital commerce systems including but not limited, to Shopify</li>
                            </ul>
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="resume-item animated bounceInUp" style="opacity: 1;">
                      <div class="resume-year"> <span class="resume-year">2010 - 2016</span> </div>
                      <div class="resume-btn"> <a href="#work2" class="collapsed" data-toggle="collapse" data-parent="#work" aria-expanded="false"></a> </div>
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="panel-title">
                            <h4 class="resume-title">Web Developer - Mahour Co</h4>
                          </div>
                        </div>
                        <div id="work2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                          <div class="panel-body text-grey">
                            <p> Responsibilities: <br>
                            </p><ul>
                              <li>Integration of user-facing elements developed by front-end developers</li>
                              <li>Build efficient, testable, and reusable PHP modules</li>
                              <li>Solve complex performance problems and architectural challenges</li>
                              <li>Understanding of MVC design patterns</li>
                              <li>Knowledge of object oriented PHP programming</li>
                              <li>Understanding accessibility and security compliance (Depending on the specific project)</li>
                              <li>Strong knowledge of the common PHP or web server exploits and their solutions</li>
                              <li>Understanding fundamental design principles behind a scalable application</li>
                              <li>Familiarity with limitations of PHP as a platform and its workarounds</li>
                              <li>Proficient understanding of code versioning tools, such as Git, SVN</li>
                              <li>Included Google Map API, Analytics, Adsense, Facebook pixel and SEO features to track traffic and gain revenue.</li>
                              <li>Responsible for the design and front-end build of B2C directories, multi language event sites and HTML mailers.</li>
                              <li>Worked in a team environment to finish projects using Object Oriented Programming</li>
                              <li>Guided and motivated team members while learning about their capabilities and took on the role of a decision maker in the team</li>
                              <li>Effectively communicated with several companies to develop various content management systems</li>
                            </ul>
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="resume-item animated bounceInUp" style="opacity: 1;">
                      <div class="resume-year"> <span class="resume-year">2008 - 2010</span> </div>
                      <div class="resume-btn"> <a href="#work3" class="collapsed" data-toggle="collapse" data-parent="#work" aria-expanded="false"></a> </div>
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="panel-title">
                            <h4 class="resume-title">Web Designer - Parsian Puya</h4>
                          </div>
                        </div>
                        <div id="work3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                          <div class="panel-body text-grey">
                            <p> Responsibilities: <br>
                            </p><ul>
                              <li>Used PHP, JavaScript, AJAX, XML, HTML, CSS to develop websites</li>
                              <li>Built, tested, and implemented Photoshop design into website</li>
                              <li>Understanding of front-end technologies, such as JavaScript, HTML5, and CSS3</li>
                              <li>Optimized for SEO</li>
                              <li>Develop the in-house content management system</li>
                              <li>Created custom front-end and CMS using PHP, JavaScript, jQuery, AJAX, HTML5 and CSS3</li>
                              <li>Determined technical requirements to create custom websites for in-house projects.<br>
                                <strong>Environment:</strong><br>
                                PHP, XML, XHTML, HTML5, CSS, CSS3, AJAX, JavaScript, jQuery, Sitemaps </li>
                              <li>Used JQuery library to create slideshows, live search, and AJAX contents</li>
                              <li>Implemented the XHTML and CSS compliant code (Cross Browser Compliant) towards w3 validation</li>
                            </ul>
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row education">
              <div class="col-md-12 col-md-offset-1"><br>
                <h3> My Education <br>
                  2001 - 2016 </h3>
                <div class="panel-group resume" id="education">
                  <div class="resume-item">
                    <div class="resume-year"> <span class="resume-year">2014 - 2016</span> </div>
                    <div class="resume-btn"> 
                      <a href="#education1" data-toggle="collapse" data-parent="#education"></a> </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <h4 class="resume-title">Web Designe and Development - Certificate, Iran</h4>
                        </div>
                      </div>
                      <div id="education1" class="panel-collapse collapse show">
                        <div class="panel-body text-grey">
                          <p>The first semester was an introduction to software development, 
                            database concepts and web development preparing students to engage
                             in advanced study following their own selection of options in areas 
                             including database development, database administration, enterprise
                              software development (.NET/Java), web development, and mobile application 
                              development (Android and/or iOS) in subsequent semesters of study. 
                              This program provides the concepts, skills and knowledge required to work as 
                              a mobile (Android or iOS) application developer, Java/.NET/PHP application 
                              developer, DBAs for Oracle/SQL Server, as well as back-end or front-end web 
                              developers. Working on team projects and individually, we developed commercial 
                              applications that apply theories to the creation, administration and development 
                              of databases as well as database-driven mobile, web and desktop applications. 
                              Project management and presentation skills were key components of the program.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="resume-item animated bounceInUp" style="opacity: 1;">
                    <div class="resume-year"> <span class="resume-year">2001 - 2005</span> </div>
                    <div class="resume-btn"> <a href="#education2" class="collapsed" data-toggle="collapse" data-parent="#education" aria-expanded="false"></a> </div>
                    <div class="panel">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <h4 class="resume-title">Bachelors Degree in Engineering - IAU, Iran</h4>
                        </div>
                      </div>
                      <div id="education2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body text-grey">
                          <p><strong>Objectives</strong><br>
                          </p><ul>
                            <li>Design, synthesize, analyze and manage software systems of 
                              varying complexities at different abstraction levels</li>
                            <li>Join a technically sophisticated work force as a practicing engineer 
                              in a wide range of multidisciplinary industries.</li>
                            <li>Contribute knowledge by performing research and pursing higher 
                              degrees in engineering, business or other professional fields</li>
                            <li>Demonstrate entrepreneur abilities in variety of domain.</li>
                            <li>Engage in lifelong learning in order to be at the forefront of 
                              constantly evolving technological society.</li>
                          </ul>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <section id="skills" class="section">
      <div class="container section-wrapper">
      <div class="section-content">
        <div class="row">
          <div class="col-md-12 col-md-offset-2 text-center" >
            <h2 class="section-title uppercase" style="text-align: center">Skills &amp; Expertise</h2>
            <p class="section-subtitle animated bounceInLeft" style="opacity: 1;">A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.</p>
            <span class="divider center"></span> </div>
        </div>
        <div class="circle-chart">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <div class="item">
                <div class="circle"> <span class="item-progress" data-percent="95" style="height: 102.6px;"></span> </div>
                <span class="percent">95%</span>
                <h4 class="text-center uppercase">HTML5 + CSS3</h4>
              </div>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="item">
                <div class="circle"> <span class="item-progress" data-percent="80" style="height: 85px;"></span> </div>
                <span class="percent">80%</span>
                <h4 class="text-center uppercase">React JS</h4>
              </div>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="item">
                <div class="circle"> <span class="item-progress" data-percent="70" style="height: 75.6px;"></span> </div>
                <span class="percent">70%</span>
                <h4 class="text-center uppercase">Angular JS</h4>
              </div>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="item">
                <div class="circle"> <span class="item-progress" data-percent="90" style="height: 95.6px;"></span> </div>
                <span class="percent">90%</span>
                <h4 class="text-center uppercase">Wordpress + Joomla</h4>
              </div>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="item">
                <div class="circle"> <span class="item-progress" data-percent="80" style="height: 86.4px;"></span> </div>
                <span class="percent">80%</span>
                <h4 class="text-center uppercase">Javascript + jQuery</h4>
              </div>
            </div>
            <div class="col-sm-4 col-md-2">
              <div class="item last">
                <div class="circle"> <span class="item-progress" data-percent="55" style="height: 59.4px;"></span> </div>
                <span class="percent">55%</span>
                <h4 class="text-center uppercase">Other JS Frameworks</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </section>
      <section id="contacts">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="contact-details text-center animated flipInX">
                  <h2>Contact Me</h2>
                  <p class="lead">Please feel free to contact me if you need any further information.</p>

                  <span style="text-align: center; display: block; margin: 35px 0; margin-right: auto; margin-left: auto; width: 150px;height: 2px; background-color: red;"></span>

                  <h2 class="uppercase">Hosen <strong>Poursaeid</strong></h2>
                  <h4 class="text-grey"><a href="mailto:hello@hpoursaeed.com">hello [at] hpoursaeed.com</a></h4>
                </div>  
              </div>
            </div>
          </div>
      </section>
      <footer>
          <div class="container">
            <div class="social">
              <div class="facebook">
                <a href="https://www.facebook.com/h.poursaeid" target="_blank"><i class="fab fa-facebook"></i></a>
              </div>
              <div class="twiter">
                <a href="https://twitter.com/s_poursaeid" target="_blank"><i class="fab fa-twitter"></i></a>
              </div>
              <div class="linkdin">
                <a href="https://www.linkedin.com/in/poursaeid/" target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
              <div class="instagram">
                <a href="https://www.instagram.com/huseinpoursaeed/" target="_blank"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <p>
              
            </p><br>
            <p></p>
            <p class="m-0 text-center text-white">Copyright &copy; 2018 Hosen Poursaeid. All rights reserved.</p>
          </div> 
      </footer>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script type="text/javascript">
          window.sr = ScrollReveal();
          sr.reveal('.about',{ duration: 300 });
          sr.reveal('.project-thubm',{duration:2000 }, 50);
          
      </script>
      <script type="text/javascript" src="js/scripts.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      
    </body>
</html>
