/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box; }

@font-face {
  font-family: 'Do Hyeon';
  font-style: normal;
  font-weight: 400;
  src: local("Do Hyeon Regular"), local("DoHyeon-Regular"), url("http://fonts.gstatic.com/s/dohyeon/v2/TwMN-I8CRRU2zM86HFEyDyCF4IzsrHhQDsXN_Z9wdvYYzWL_QAaDWXaF0RJhanJNLo15.0.woff2"); }

/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local("Raleway"), local("Raleway-Regular"), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

body {
  background-color: #05101a;
  font-family: "Raleway";
  color: white;
  margin: 0 auto; }

nav {
  position: relative;
  width: 100%;
  z-index: 3500;
  background-color: #05101a; }
  @media all and (min-width: 600px) {
    nav {
      position: fixed; } }

nav .container {
  max-width: 80%;
  margin: 0 auto; }

nav .nav-item a:active {
  color: #ff4b3e; }

@media all and (max-width: 600px) {
  nav {
    background-color: #05101a; } }

@media all and (max-width: 600px) {
  nav .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center; } }

@media all and (min-width: 600px) {
  nav .nav-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around; } }

nav .nav-item a {
  text-decoration: none;
  text-align: center;
  color: #6e6e6e;
  font-family: "Raleway", Georgia;
  font-weight: bold;
  padding: 1.2em; }

nav a.active {
  color: #ff4b3e; }

nav .nav-item a:hover {
  color: #ff4b3e; }

header.slide:before {
  position: absolute;
  content: '';
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); }

header.slide {
  display: table;
  position: relative;
  z-index: 50;
  width: 100%;
  height: 600px;
  background-image: url(../images/slide.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  -o-background-size: cover; }
  @media all and (min-width: 740px) {
    header.slide {
      height: 840px; } }
  header.slide .slide-pattern {
    position: absolute;
    z-index: 15;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg-pattern.png);
    background-repeat: repeat; }
  header.slide .hero-h {
    display: table-cell;
    vertical-align: middle;
    z-index: 150;
    width: 100%;
    text-align: center;
    opacity: 1;
    position: relative; }
    header.slide .hero-h h1 {
      font-size: 1.5em; }
    header.slide .hero-h h2 {
      letter-spacing: -.05em;
      font-size: 2em; }
    @media all and (min-width: 600px) {
      header.slide .hero-h h1 {
        font-size: 2.5em; }
      header.slide .hero-h h2 {
        font-size: 4.5em; } }

header::after {
  clear: both;
  opacity: 1; }

section {
  padding: 10% 5%;
  background-color: #0f1a24; }

.flex-container {
  clear: both;
  color: white;
  font-family: "Raleway";
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  line-height: 1.6; }
  .flex-container .highlight {
    color: #ff4b3e; }
  @media all and (min-width: 600px) {
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-align: left; }
      .flex-container h3 {
        font-size: 2em; } }

@media all and (min-width: 600px) {
  .profile-text {
    padding-top: 80px; } }

.cartoon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; }
  .cartoon img {
    display: none; }
    @media all and (min-width: 740px) {
      .cartoon img {
        display: block;
        max-width: 85%; } }

#projects {
  background-color: rgba(5, 16, 26, 0.6); }

.collection {
  text-align: center;
  --width-col:900px; }
  .collection h2 {
    font-size: 2em; }
  .collection p {
    font-style: italic;
    color: #969696; }
  .collection span {
    display: block;
    margin: 35px 0;
    width: 150px;
    height: 2px;
    background-color: red;
    margin-left: auto;
    margin-right: auto; }
  .collection img {
    max-width: 80%;
    padding: 30px; }
  @media all and (min-width: 600px) {
    .collection img {
      max-width: calc(var(--width-col) - 100% / 2); } }
  @media all and (min-width: 800px) {
    .collection img {
      max-width: calc(var(--width-col) - 100% / 3); } }

#contacts {
  background-color: #0f1a24; }

footer {
  padding-top: 70px;
  padding-bottom: 50px;
  background-color: rgba(5, 16, 26, 0.6);
  position: relative;
  text-align: center; }
  footer .social {
    font-size: 3em;
    padding: 50px 0px; }
    footer .social a {
      margin: 20px;
      color: #969696;
      opacity: .4; }
    footer .social div a:hover {
      color: white; }
    footer .social p {
      padding: 20 0;
      text-align: center; }
    @media all and (min-width: 600px) {
      footer .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        padding: 50px 0px; }
        footer .social a {
          padding: 0 50px; } }
